* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
}

.header {
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header>h2 {
    font-size: 2em;
}

section>h1 {
    font-size: 2.5em;
    padding: 0.5em 0.7em;
}

.card-container {
    padding: 1em 2em;
    display: grid;
    grid-template-columns: 180px 180px;
    grid-row: auto auto;
    grid-row-gap: 25px;
}

.box {
    background-color: #fff;
    box-shadow: 2px 10px 20px #e2e2e2;
    width: 3.5em;
    height: 5em;
    border-radius: 20px;
    color: #fff;
    font-size: 40px;
    font-family: sans-serif;
}

.box .center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center>img {
    border-radius: 50%;
    height: 3em;
    width: 3em;
}

.box>p {
    margin-top: 2em;
    color: #363636;
    font-size: 0.3em;
    font-weight: bolder;
    text-align: center;
}

.ending-text {
    width: 100%;
    padding: 0.75em;
    font-size: 1.25em;
    color: #898383;
}

.ending-text>hr {
    border-bottom: 3px solid #fc6060;
    margin-top: 0.5em;
    width: 3em;
}